{
  "name": "functions",
  "author": "",
  "license": "ISC",
  "description": "",
  "version": "1.0.0",
  "main": "./build/index.js",
  "scripts": {
    "start": "nodemon --watch ./src --ext ts --exec 'npm run build && npm run start-functions'",
    "build": "tsc",
    "start-functions": "npm run start-food-recommendation",
    "start-food-recommendation": "cd ./build && npx @google-cloud/functions-framework --target=food-recommendation --port 8080",
    "start-booking-recommendation": "cd ./build && npx @google-cloud/functions-framework --target=booking-recommendation --port 8081",
    "start-feedback-chatbot": "cd ./build && npx @google-cloud/functions-framework --target=feedback-chatbot --port 8082"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}