{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "npx functions-framework --target=backend",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions": "^3.2.0",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/language": "^6.3.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0"
  }
}
